<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="jdbc:mysql://localhost:3306/php blog">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="php blog">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="bigtools"/>
    <schema id="4" parent="1" name="camera"/>
    <schema id="5" parent="1" name="cronesteyn"/>
    <schema id="6" parent="1" name="flits2018"/>
    <schema id="7" parent="1" name="information_schema"/>
    <schema id="8" parent="1" name="mysql"/>
    <schema id="9" parent="1" name="opdr05"/>
    <schema id="10" parent="1" name="opdr06"/>
    <schema id="11" parent="1" name="performance_schema"/>
    <schema id="12" parent="1" name="phpmyadmin"/>
    <schema id="13" parent="1" name="rekenduo"/>
    <schema id="14" parent="1" name="test"/>
    <schema id="15" parent="1" name="tools1"/>
    <schema id="16" parent="1" name="tools3"/>
    <table id="17" parent="2" name="taken"/>
    <column id="18" parent="17" name="taakid">
      <Position>1</Position>
      <DataType>int(9)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="19" parent="17" name="title">
      <Position>2</Position>
      <DataType>char(120)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="17" name="content">
      <Position>3</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="17" name="postdate">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <key id="22" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>taakid</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>